<!DOCTYPE html>
<html>
  <head>
    <title>Lenvendo TZ</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="">
  </head>
  <body>
    <section id="fullwindow">
      <div class="Sidebar">
        <div class="Controls">
          <a class='AddButtonMenu Button'>
            <span>Создать блок</span>
            <ul class="Dropdown">
              <li class='Button AddBlockButton'>Простой</li>
              <li class='Button AddBlockButton' data-extended=true>Сложный</li>
            </ul>
          </a>
        </div>
        <div class="Status">

        </div>
      </div>
      <div class="Content">
        <div class="BlocksContainer">
        </div>
      </div>
    </section>
  </body>
</html>
